{% extends 'base.html' %}
{% load static %}

{% block title %}Assessment - Mental Health Assessment{% endblock %}

{% block content %}
<div class="assessment-container">
    <div class="container">
        <h1>Mental Health Self-Assessment</h1>
        <p class="subtitle">Please answer the following questions honestly. Your responses are stored locally in your browser.</p>
        
        <form id="assessmentForm" class="assessment-form">
            <div id="progressBar" class="progress-bar">
                <div id="progressFill" class="progress-fill"></div>
            </div>

            <!-- Question 1 -->
            <div class="question-card" data-question="1">
                <h3>1. How often do you feel anxious or worried?</h3>
                <div class="options">
                    <label><input type="radio" name="anxiety" value="0" required> Never</label>
                    <label><input type="radio" name="anxiety" value="1"> Rarely</label>
                    <label><input type="radio" name="anxiety" value="2"> Sometimes</label>
                    <label><input type="radio" name="anxiety" value="3"> Often</label>
                    <label><input type="radio" name="anxiety" value="4"> Very Often</label>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="question-card" data-question="2">
                <h3>2. How is your sleep quality?</h3>
                <div class="options">
                    <label><input type="radio" name="sleep" value="0" required> Excellent</label>
                    <label><input type="radio" name="sleep" value="1"> Good</label>
                    <label><input type="radio" name="sleep" value="2"> Fair</label>
                    <label><input type="radio" name="sleep" value="3"> Poor</label>
                    <label><input type="radio" name="sleep" value="4"> Very Poor</label>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="question-card" data-question="3">
                <h3>3. How often do you feel sad or depressed?</h3>
                <div class="options">
                    <label><input type="radio" name="depression" value="0" required> Never</label>
                    <label><input type="radio" name="depression" value="1"> Rarely</label>
                    <label><input type="radio" name="depression" value="2"> Sometimes</label>
                    <label><input type="radio" name="depression" value="3"> Often</label>
                    <label><input type="radio" name="depression" value="4"> Very Often</label>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="question-card" data-question="4">
                <h3>4. How well are you able to concentrate on tasks?</h3>
                <div class="options">
                    <label><input type="radio" name="concentration" value="0" required> Very Well</label>
                    <label><input type="radio" name="concentration" value="1"> Well</label>
                    <label><input type="radio" name="concentration" value="2"> Moderately</label>
                    <label><input type="radio" name="concentration" value="3"> Poorly</label>
                    <label><input type="radio" name="concentration" value="4"> Very Poorly</label>
                </div>
            </div>

            <!-- Question 5 -->
            <div class="question-card" data-question="5">
                <h3>5. How is your energy level?</h3>
                <div class="options">
                    <label><input type="radio" name="energy" value="0" required> Very High</label>
                    <label><input type="radio" name="energy" value="1"> High</label>
                    <label><input type="radio" name="energy" value="2"> Moderate</label>
                    <label><input type="radio" name="energy" value="3"> Low</label>
                    <label><input type="radio" name="energy" value="4"> Very Low</label>
                </div>
            </div>

            <!-- Question 6 -->
            <div class="question-card" data-question="6">
                <h3>6. How often do you feel overwhelmed?</h3>
                <div class="options">
                    <label><input type="radio" name="overwhelmed" value="0" required> Never</label>
                    <label><input type="radio" name="overwhelmed" value="1"> Rarely</label>
                    <label><input type="radio" name="overwhelmed" value="2"> Sometimes</label>
                    <label><input type="radio" name="overwhelmed" value="3"> Often</label>
                    <label><input type="radio" name="overwhelmed" value="4"> Very Often</label>
                </div>
            </div>

            <!-- Question 7 -->
            <div class="question-card" data-question="7">
                <h3>7. How satisfied are you with your social relationships?</h3>
                <div class="options">
                    <label><input type="radio" name="social" value="0" required> Very Satisfied</label>
                    <label><input type="radio" name="social" value="1"> Satisfied</label>
                    <label><input type="radio" name="social" value="2"> Neutral</label>
                    <label><input type="radio" name="social" value="3"> Dissatisfied</label>
                    <label><input type="radio" name="social" value="4"> Very Dissatisfied</label>
                </div>
            </div>

            <!-- Question 8 -->
            <div class="question-card" data-question="8">
                <h3>8. How often do you experience mood swings?</h3>
                <div class="options">
                    <label><input type="radio" name="mood" value="0" required> Never</label>
                    <label><input type="radio" name="mood" value="1"> Rarely</label>
                    <label><input type="radio" name="mood" value="2"> Sometimes</label>
                    <label><input type="radio" name="mood" value="3"> Often</label>
                    <label><input type="radio" name="mood" value="4"> Very Often</label>
                </div>
            </div>

            <!-- Question 9 -->
            <div class="question-card" data-question="9">
                <h3>9. How well do you cope with stress?</h3>
                <div class="options">
                    <label><input type="radio" name="stress" value="0" required> Very Well</label>
                    <label><input type="radio" name="stress" value="1"> Well</label>
                    <label><input type="radio" name="stress" value="2"> Moderately</label>
                    <label><input type="radio" name="stress" value="3"> Poorly</label>
                    <label><input type="radio" name="stress" value="4"> Very Poorly</label>
                </div>
            </div>

            <!-- Question 10 -->
            <div class="question-card" data-question="10">
                <h3>10. How often do you feel hopeful about the future?</h3>
                <div class="options">
                    <label><input type="radio" name="hope" value="0" required> Very Often</label>
                    <label><input type="radio" name="hope" value="1"> Often</label>
                    <label><input type="radio" name="hope" value="2"> Sometimes</label>
                    <label><input type="radio" name="hope" value="3"> Rarely</label>
                    <label><input type="radio" name="hope" value="4"> Never</label>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" id="saveProgress" class="btn btn-secondary">
                    <i class="fas fa-save"></i> Save Progress
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-check"></i> Submit Assessment
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/assessment.js' %}"></script>
{% endblock %}

