{% extends 'base.html' %}

{% block title %}Home - Mental Health Assessment{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="hero-content">
            <h1>Welcome to Mental Health Assessment</h1>
            <p class="lead">Take a self-assessment to understand your mental health status and get personalized guidance.</p>
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-clipboard-check"></i>
                    <h3>Self-Assessment</h3>
                    <p>Answer questions to evaluate your mental health status</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Privacy First</h3>
                    <p>Your data is stored locally in your browser - completely private</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Get Support</h3>
                    <p>Receive personalized guidance and resources based on your assessment</p>
                </div>
            </div>
            <a href="{% url 'assessment' %}" class="btn btn-primary btn-large">
                <i class="fas fa-arrow-right"></i> Start Assessment
            </a>
        </div>
    </div>
</div>

<div class="info-section">
    <div class="container">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Take Assessment</h3>
                <p>Answer a series of questions about your mental health and well-being</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Get Results</h3>
                <p>Review your assessment results and understand your mental health status</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Access Support</h3>
                <p>Receive personalized guidance and resources to help improve your mental health</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

