{% extends 'base.html' %}
{% load static %}

{% block title %}Results - Mental Health Assessment{% endblock %}

{% block content %}
<div class="results-container">
    <div class="container">
        <h1>Your Assessment Results</h1>
        
        <div id="resultsContent">
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading your results...</p>
            </div>
        </div>

        <div id="resultsDisplay" style="display: none;">
            <div class="score-card">
                <h2>Your Mental Health Score</h2>
                <div class="score-circle">
                    <span id="scoreValue">0</span>
                    <span class="score-label">/ 40</span>
                </div>
                <div id="scoreStatus" class="score-status"></div>
            </div>

            <div class="results-breakdown">
                <h3>Assessment Breakdown</h3>
                <div id="breakdownContent"></div>
            </div>

            <div class="guidance-section">
                <h3>Personalized Guidance</h3>
                <div id="guidanceContent"></div>
            </div>

            <div class="actions">
                <a href="{% url 'assessment' %}" class="btn btn-secondary">
                    <i class="fas fa-redo"></i> Retake Assessment
                </a>
                <a href="{% url 'support' %}" class="btn btn-primary">
                    <i class="fas fa-hands-helping"></i> Get Support
                </a>
                <button id="exportData" class="btn btn-outline">
                    <i class="fas fa-download"></i> Export Data
                </button>
            </div>
        </div>

        <div id="noResults" style="display: none;">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <h3>No Assessment Data Found</h3>
                <p>It seems you haven't completed an assessment yet, or your browser's local storage has been cleared.</p>
                <a href="{% url 'assessment' %}" class="btn btn-primary">Take Assessment</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/results.js' %}"></script>
{% endblock %}

