{% extends 'base.html' %}
{% load static %}

{% block title %}Support - Mental Health Assessment{% endblock %}

{% block content %}
<div class="support-container">
    <div class="container">
        <h1>Support & Resources</h1>
        <p class="lead">Here are some resources to help you with your mental health journey.</p>

        <div class="support-grid">
            <div class="support-card">
                <i class="fas fa-phone-alt"></i>
                <h3>Crisis Helplines</h3>
                <p>If you're in crisis, please reach out immediately:</p>
                <ul>
                    <li><strong>National Suicide Prevention Lifeline:</strong> 988 (US)</li>
                    <li><strong>Crisis Text Line:</strong> Text HOME to 741741</li>
                    <li><strong>Emergency Services:</strong> 911</li>
                </ul>
            </div>

            <div class="support-card">
                <i class="fas fa-user-md"></i>
                <h3>Professional Help</h3>
                <p>Consider seeking help from mental health professionals:</p>
                <ul>
                    <li>Psychologists</li>
                    <li>Psychiatrists</li>
                    <li>Licensed Therapists</li>
                    <li>Counselors</li>
                </ul>
            </div>

            <div class="support-card">
                <i class="fas fa-book"></i>
                <h3>Self-Care Resources</h3>
                <p>Tools and techniques for self-care:</p>
                <ul>
                    <li>Meditation and Mindfulness</li>
                    <li>Regular Exercise</li>
                    <li>Healthy Sleep Habits</li>
                    <li>Journaling</li>
                    <li>Breathing Exercises</li>
                </ul>
            </div>

            <div class="support-card">
                <i class="fas fa-users"></i>
                <h3>Support Groups</h3>
                <p>Connect with others who understand:</p>
                <ul>
                    <li>Local Support Groups</li>
                    <li>Online Communities</li>
                    <li>Peer Support Programs</li>
                    <li>Therapy Groups</li>
                </ul>
            </div>

            <div class="support-card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Mental Health Apps</h3>
                <p>Helpful apps for mental wellness:</p>
                <ul>
                    <li>Headspace (Meditation)</li>
                    <li>Calm (Sleep & Meditation)</li>
                    <li>Mood Meter (Mood Tracking)</li>
                    <li>BetterHelp (Online Therapy)</li>
                </ul>
            </div>

            <div class="support-card">
                <i class="fas fa-heart"></i>
                <h3>Wellness Tips</h3>
                <p>Daily practices for better mental health:</p>
                <ul>
                    <li>Practice Gratitude</li>
                    <li>Stay Connected</li>
                    <li>Set Realistic Goals</li>
                    <li>Take Breaks</li>
                    <li>Be Kind to Yourself</li>
                </ul>
            </div>
        </div>

        <div class="assessment-history">
            <h2>Your Assessment History</h2>
            <div id="historyContent">
                <p class="text-muted">Your assessment history will appear here (stored locally in your browser).</p>
            </div>
            <button id="clearHistory" class="btn btn-danger">
                <i class="fas fa-trash"></i> Clear History
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/support.js' %}"></script>
{% endblock %}

